Project/MainWindow.xaml

<Window x:Class="AutopilotOOBE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopilotOOBE"
        mc:Ignorable="d"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen"
        Title="AutopilotOOBE" Height="670" Width="980">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="FontSize"
                        Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background"
                                Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background"
                                Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
            </Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily"
                        Value="Segoe UI" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2"
                             Center="0.4,0.1"
                             RadiusX="0.7"
                             RadiusY="0.8">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="-40.601"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White" />
            <GradientStop Color="#FFF9FFFE"
                          Offset="0.056" />
            <GradientStop Color="#FFF8FEFF"
                          Offset="0.776" />
            <GradientStop Color="#FFF4FAFF"
                          Offset="0.264" />
            <GradientStop Color="White"
                          Offset="0.506" />
            <GradientStop Color="AliceBlue"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="140"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="380"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

        <Border Grid.Column = "0" Grid.Row = "6" Background = "Transparent"/>
        <Border Grid.Column = "4" Grid.Row = "6" Background = "Transparent"/>

		<StackPanel Grid.Column = "4" Grid.Row = "1" VerticalAlignment = "Top">
		</StackPanel>

		<StackPanel Grid.Column = "4" Grid.Row = "6" VerticalAlignment = "Bottom" HorizontalAlignment = "Right">
			<Label Name = "CSManufacturerControl"
            Content = "Computer Manufacturer"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI"
            FontSize = "11"
            Foreground = "Black"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            />

			<Label Name = "CSModelControl"
            Content = "Computer Model"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            />

			<Label Name = "SerialNumberLabel"
            Content = "Serial Number"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            />

			<Label Name = "BiosVersionLabel"
            Content = "BIOS Version"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            />

            <Label Name = "TpmVersionLabel"
            Content = "TPM Version"
            Background = "Green"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            Width = "100"
            />
            <Label Name = "OnlineStatusLabel"
            Content = "INTERNET"
            Background = "Green"
            FlowDirection="RightToLeft"
            FontFamily = "Segoe UI"
            FontSize = "11"
            Foreground = "White"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            Width = "100"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "1">
			<Label Name = "Heading"
            Content = "Autopilot Manual Enrollment"
            FontFamily = "Segoe UI" FontSize = "44"
            Foreground = "Black"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "2">
			<Label Name = "SubHeading"
            Content = "Windows 10 Edition Release (VerisonMajor.VersionMinor)"
            FontFamily = "Segoe UI" FontSize = "15"
            Foreground = "Black"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "4">
			<StackPanel x:Name = "GroupTagStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "GroupTagLabel"
                Content = "GroupTag:"
                FontFamily = "Segoe UI" FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "GroupTagComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "AddToGroupStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "AddToGroupLabel"
                Content = "AddToGroup:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "AddToGroupComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "AssignedUserStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedUserLabel"
                Content = "AssignedUser:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<TextBox Name = "AssignedUserTextBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "AssignedComputerNameStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedComputerNameLabel"
                Content = "AssignedComputerName:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<TextBox Name = "AssignedComputerNameTextBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Text = "Azure AD Join Only"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "PostActionStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "PostActionLabel"
                Content = "PostAction:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "PostActionComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "AssignStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<CheckBox
                Name = "AssignCheckbox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                >Assign: Wait for Intune to assign an Autopilot profile for this device
				</CheckBox>
			</StackPanel>

			<StackPanel x:Name = "RegisterStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Button
                Name = "RegisterButton"
                Content = "Register"
                Foreground = "White"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Height = "40"
                Width = "130"
                />
			</StackPanel>

			<StackPanel x:Name = "InformationStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Left" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "InformationLabel"
                Content = ""
                FontFamily = "Segoe UI"
                FontSize = "17"
                Foreground = "Black"
                />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "6" VerticalAlignment = "Bottom">

			<StackPanel x:Name = "RunStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<ComboBox
                Name = "RunComboBox"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "495"
                />

				<Button Name = "RunButton"
                Content = "Run"
                Foreground = "White"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "65"
                />
			</StackPanel>
			<StackPanel x:Name = "DocsStackPanel" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<ComboBox
                Name = "DocsComboBox"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "495"
                />

                <Button
                Name = "DocsButton"
                Content = "Docs"
                Foreground = "White"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "65"
                />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>