Forms/Join-AutopilotOOBE.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    Title = ""
    BorderBrush = "{DynamicResource AccentColorBrush}"
    BorderThickness = "2"
    Width = "980"
    Height = "670"
    Background = "#004275"

    ResizeMode = "CanResizeWithGrip"
    WindowStartupLocation = "CenterScreen"
    WindowStyle = "None">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="Background" Value="#1f1f1f" />
				<Setter Property="Foreground" Value="white" />
			</Style>

			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#FF1D3245" />
				<Setter Property="Foreground" Value="#FFE8EDF9" />
				<Setter Property="FontSize" Value="15" />
				<Setter Property="SnapsToDevicePixels" Value="True" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button" >
							<Border Name = "Border"
                                BorderThickness = "1"
                                Padding = "4,2" 
                                BorderBrush = "#336891" 
                                CornerRadius = "1" 
                                Background = "#0078d7">
								<ContentPresenter HorizontalAlignment = "Center" VerticalAlignment = "Center" TextBlock.TextAlignment = "Center" />
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property = "IsFocused" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#336891" />
									<Setter Property = "Button.Background" Value = "#336891" />
								</Trigger>
								<Trigger Property = "IsMouseOver" Value="True">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#FFE8EDF9" />
								</Trigger>
								<Trigger Property = "IsEnabled" Value = "False">
									<Setter TargetName = "Border" Property = "BorderBrush" Value = "#336891" />
									<Setter Property = "Button.Foreground" Value = "#336891" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type Label}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type ComboBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="140"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="380"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>


        <Border Grid.Column = "0" Grid.Row = "6" Background = "Transparent"/>
        <Border Grid.Column = "4" Grid.Row = "6" Background = "Transparent"/>

		<StackPanel Grid.Column = "0" Grid.Row = "6" VerticalAlignment = "Bottom">
            <Label Name = "SidebarModuleVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            HorizontalAlignment = "Left"
            Padding = "10,1,10,0"
            />
		</StackPanel>

		<StackPanel Grid.Column = "4" Grid.Row = "6" VerticalAlignment = "Bottom" HorizontalAlignment = "Right">
			<Label Name = "SidebarManufacturer"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarModel"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarSerialNumber"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarBiosVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />

            <Label Name = "SidebarTpmVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "1">
			<Label Name = "TitleMain"
            Content = "Autopilot Manual Enrollment"
            FontFamily = "Segoe UI Light" FontSize = "46"
            Foreground = "White"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "2">
			<Label Name = "TitleMinor"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "15"
            Foreground = "White"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "4">
			<StackPanel x:Name = "StackPanelGroupTag" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "GroupTagLabel"
                Content = "GroupTag:"
                FontFamily = "Segoe UI" FontSize = "15"
                Foreground = "White"
                />

				<ComboBox
                Name = "GroupTagComboBox"
                Background = "#002846"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAddToGroup" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "AddToGroupLabel"
                Content = "AddToGroup:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "White"
                />

				<ComboBox
                Name = "AddToGroupComboBox"
                Background = "#002846"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssignedUser" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedUserLabel"
                Content = "AssignedUser:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "White"
                />

				<TextBox Name = "AssignedUserTextBox"
                Background = "#002846"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "White"
                Height = "40"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssignedComputerName" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedComputerNameLabel"
                Content = "AssignedComputerName:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "White"
                />

				<TextBox Name = "AssignedComputerNameTextBox"
                Background = "#002846"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "White"
                Height = "40"
                Text = "Azure AD Join Only"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelPostAction" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "PostActionLabel"
                Content = "PostAction:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "White"
                />

				<ComboBox
                Name = "PostActionComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssign" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<CheckBox
                Name = "AssignCheckbox"
                Background = "#002846"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "White"
                >Assign: Wait for Intune to assign an Autopilot profile for this device
				</CheckBox>
			</StackPanel>

			<StackPanel x:Name = "StackPanelRegister" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Button Name = "RegisterButton"
                Content = "Register"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Height = "40"
                Width = "170"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelInformation" Orientation = "Horizontal" HorizontalAlignment = "Left" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "InformationLabel"
                Content = ""
                FontFamily = "Segoe UI"
                FontSize = "18"
                Foreground = "White"
                />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "6" VerticalAlignment = "Bottom">

			<StackPanel x:Name = "StackPanelRun" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Button Name = "RunButton"
                Content = "Run"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "60"
                />

				<ComboBox
                Name = "RunComboBox"
                Background = "#002846"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "500"
                />
			</StackPanel>
			<StackPanel x:Name = "StackPanelDocs" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Button Name = "DocsButton"
                Content = "Docs"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "60"
                />

				<ComboBox
                Name = "DocsComboBox"
                Background = "#002846"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "500"
                />
			</StackPanel>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>