Forms/Join-AutopilotOOBE.xaml

<Controls:MetroWindow
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Controls = "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    Title = ""
    Width = "980"
    Height = "670"
    Background = "#F7FAFC"
    BorderBrush = "{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness = "0"

    GlowBrush = "Black"
    NonActiveGlowBrush = "Black"
    OverrideDefaultWindowCommandsBrush = "LightGray"
    ResizeMode = "CanResizeWithGrip"
    TitleForeground = "Black"
    WindowStartupLocation = "CenterScreen"
    WindowTitleBrush = "#F7FAFC"
    NonActiveWindowTitleBrush = "#F7FAFC"
    WindowTransitionsEnabled = "False">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Background" Value="#1F1F1F" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource FlatButtonBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Foreground" Value="{DynamicResource FlatButtonForegroundBrush}" />
                <Setter Property="Padding" Value="10 5 10 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
                            <Border x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius = "5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Windows 11 Theme Dark Blue -->
                        <Setter Property="Background" Value="#003E92" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <!-- Windows 11 Theme Blue -->
                        <Setter Property="Background" Value="#0067C0" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>

			<Style TargetType="{x:Type ComboBox}">
				<Setter Property = "FontFamily" Value = "Segoe UI" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1">
            <GradientStop Color = "White" Offset = "0.0" />
            <GradientStop Color = "#EDF1FA" Offset = "0.3" />
            <GradientStop Color = "#EDF3FE" Offset = "0.7" />
            <GradientStop Color = "#F7FAFC" Offset = "1.0" />
            </LinearGradientBrush>
        </Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="600"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="140"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="65"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="380"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>


        <Border Grid.Column = "0" Grid.Row = "6" Background = "Transparent"/>
        <Border Grid.Column = "4" Grid.Row = "6" Background = "Transparent"/>

		<StackPanel Grid.Column = "4" Grid.Row = "1" VerticalAlignment = "Top">
            <Label Name = "SidebarModuleVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            HorizontalAlignment = "Right"
            Padding = "10,1,10,0"
            />
		</StackPanel>

		<StackPanel Grid.Column = "4" Grid.Row = "6" VerticalAlignment = "Bottom" HorizontalAlignment = "Right">
			<Label Name = "SidebarManufacturer"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarModel"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarSerialNumber"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            Padding = "10,1,10,0"
            />

			<Label Name = "SidebarBiosVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "Black"
            Padding = "10,1,10,0"
            />

            <Label Name = "SidebarTpmVersion"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "11"
            Foreground = "White"
            Padding = "10,1,10,0"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "1">
			<Label Name = "TitleMain"
            Content = "Autopilot Manual Enrollment"
            FontFamily = "Segoe UI" FontSize = "44"
            Foreground = "Black"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "0" Grid.ColumnSpan = "5" Grid.Row = "2">
			<Label Name = "TitleMinor"
            Content = ""
            FontFamily = "Segoe UI" FontSize = "15"
            Foreground = "Black"
            HorizontalAlignment = "Center"
            />
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "4">
			<StackPanel x:Name = "StackPanelGroupTag" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "GroupTagLabel"
                Content = "GroupTag:"
                FontFamily = "Segoe UI" FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "GroupTagComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAddToGroup" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "AddToGroupLabel"
                Content = "AddToGroup:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "AddToGroupComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                IsEditable = "true"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssignedUser" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedUserLabel"
                Content = "AssignedUser:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<TextBox Name = "AssignedUserTextBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssignedComputerName" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label Name = "AssignedComputerNameLabel"
                Content = "AssignedComputerName:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<TextBox Name = "AssignedComputerNameTextBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Text = "Azure AD Join Only"
                Width = "380"
                Padding = "8"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelPostAction" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "PostActionLabel"
                Content = "PostAction:"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                />

				<ComboBox
                Name = "PostActionComboBox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "380"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelAssign" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<CheckBox
                Name = "AssignCheckbox"
                BorderThickness = "2"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Foreground = "Black"
                >Assign: Wait for Intune to assign an Autopilot profile for this device
				</CheckBox>
			</StackPanel>

			<StackPanel x:Name = "StackPanelRegister" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<Button
                Name = "RegisterButton"
                Content = "Register"
                Foreground = "White"
                FontFamily = "Segoe UI"
                FontSize = "15"
                Height = "40"
                Width = "130"
                />
			</StackPanel>

			<StackPanel x:Name = "StackPanelInformation" Orientation = "Horizontal" HorizontalAlignment = "Left" VerticalAlignment = "Center" Margin = "7">
				<Label
                Name = "InformationLabel"
                Content = ""
                FontFamily = "Segoe UI"
                FontSize = "17"
                Foreground = "LightGray"
                />
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Column = "2" Grid.Row = "6" VerticalAlignment = "Bottom">

			<StackPanel x:Name = "StackPanelRun" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<ComboBox
                Name = "RunComboBox"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "495"
                />

				<Button Name = "RunButton"
                Content = "Run"
                Foreground = "White"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "65"
                />
			</StackPanel>
			<StackPanel x:Name = "StackPanelDocs" Orientation = "Horizontal" HorizontalAlignment = "Right" VerticalAlignment = "Center" Margin = "7">
				<ComboBox
                Name = "DocsComboBox"
                BorderThickness = "2"
                FontSize = "15"
                FontWeight = "Normal"
                Foreground = "Black"
                Height = "40"
                Padding = "8"
                Width = "495"
                />

                <Button
                Name = "DocsButton"
                Content = "Docs"
                Foreground = "White"
                FontSize = "15"
                FontWeight = "Normal"
                Height = "40"
                Width = "65"
                />
			</StackPanel>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>